<Window x:Class="dotNet5781_03B_6594_6401.MainWindow"
	   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:dotNet5781_03B_6594_6401">
       <!--xmlns:local="clr-namespace:DataTemplates">-->
    <Window.Resources>
        <DataTemplate x:Key="BusTemplate"
                  DataType="local:Bus">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                   Text="Bus license number: " />
                <TextBlock Grid.Column="1"
                   Text="{Binding Path=LicenseNumber}" />
                <Button Grid.Column="2" x:Name="RideButton" Content="go to ride!" Click="rideButton_Click"/>
                <Button Grid.Column="3" x:Name="RefuelButton" Content="refuel" Click="refuelButton_Click"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="474*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="166*"/>
        </Grid.RowDefinitions>
        <Button x:Name="addButton" Click="addButton_Click" Content="add bus" Grid.Column="1" Grid.Row="0" FontSize="30" FontFamily="Showcard Gothic" Margin="0"/>
        <ListBox x:Name="busesList" ItemsSource="{Binding}"  Grid.Column="0" Grid.Row="1" Margin="0,0,0.333,39.667" SelectionChanged="busesList_SelectionChanged" Grid.RowSpan="2"/>
        <Label Content="Buses in the system: " RenderTransformOrigin="0.5,0.5" Margin="0,0,0.333,0" Style="{StaticResource myMainLableStyle}"/>
        <Label Content="Selected bus info: " Grid.Row="2" RenderTransformOrigin="0.5,0.5" Margin="0,0.333,0.333,155.667" Style="{StaticResource myMainLableStyle}" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox x:Name="busInformation" Margin="0,0.333,0.333,-0.333"  Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <!--ItemTemplate="{StaticResource BusTemplate}"-->
    </Grid>

</Window>
    
