<Window x:Class="dotNet5781_03B_6594_6401.MainWindow"
	   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:dotNet5781_03B_6594_6401" Width="800" Height="540" ResizeMode="CanMinimize" Icon="Fasticon-Happy-Bus-Bus-orange.ico">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToColorConverter"/>
        <DataTemplate x:Key="BusTemplate"
                  DataType="local:Bus">

            <StackPanel Orientation="Horizontal" >

                <TextBlock Text="Bus license number: "/>
                <TextBlock Grid.Column="1" Width="120" x:Name="licenseNumber"
                   Text="{Binding LicenseNumberFormat}" />
                <Label Width="200"/>
                <Button Width ="50" x:Name="RideButton" Background="#FFE5D6D6"  IsEnabled="{Binding IsAvailibleForRide}" Content="Drive" Click="rideButton_Click"/>
                <Label Width="40"/>
                <Button Width ="50" x:Name="RefuelButton" Content="refuel" Click="RefuelButton_Click"/>
                <Label Width="40"/>
                <Label Width="70" x:Name="readyInLabel" Content="ready in: "/>
                <Label Width="100" x:Name="timeLabel" Content="now"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Button x:Name="addButton" Click="addButton_Click" Content="add bus" Grid.Row="3" FontSize="30" FontFamily="Showcard Gothic" Margin="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <ListBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusTemplate}" x:Name="busesList" Grid.Row="1" Margin="0,56,0.667,56" MouseDoubleClick="busesList_MouseDoubleClick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="3"/>
        <Label Content="Buses in the system: " Grid.Row="0" RenderTransformOrigin="0.5,0.5" Margin="0,0,0.333,0.333" Style="{StaticResource myMainLableStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Label Content="Search a bus:" FontSize="18" Style="{StaticResource myMainLableStyle}"  Background="White" Margin="0,5,458.667,4.667" Grid.Row="1"/>

        <TextBox x:Name="searchBox" FontSize="16" TextChanged="SearchBox_TextChanged" Margin="236,10,110.667,9.667" Grid.Row="1" />
        <Label x:Name="Tlable" Content="ready in:" Background="#FF82E0E0" FontSize="20" Margin="36,25,670.333,0.333"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="657,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="24" Source="s2a.png"/>
    </Grid>
</Window>
    
